{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites/map.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#adventureTiles": {
            "scaleInDock": 1.5
        },
        "#tiles": {
            "scaleInDock": 1.5
        },
        "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites/map.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3807,
                "y": 349
            }
        },
        "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites/map.tmj#tiles": {
            "scaleInDock": 3
        },
        "C:/Users/Jacky C/Desktop/Wip Games/Make-The-Fake-main/assets/TestMap.tmj": {
            "scale": 0.23987499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1598.7493486190726,
                "y": -273.05888483585204
            }
        },
        "C:/Users/Jacky C/Desktop/Wip Games/Make-The-Fake-main/assets/TestMap.tmj#platforms": {
            "scaleInDock": 1
        },
        "wipMap.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 692.5,
                "y": 346.5
            }
        },
        "wipMap.tmj#adventureTiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites/map.tmj"
    ],
    "project": "map2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/Jacky C/Desktop/Wip Games/80j/sprites/map.tmj",
        "C:/Users/Jacky C/Desktop/Wip Games/Make-The-Fake-main/assets/TestMap.tmj",
        "wipMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
